INSERT INTO Membresias (nombre, precio, duracion) VALUES ('Mensual', 29.99, 30);
INSERT INTO Membresias (nombre, precio, duracion) VALUES ('Trimestral', 82.50, 90);
INSERT INTO Membresias (nombre, precio, duracion) VALUES ('Anual', 330.00, 365);

INSERT INTO Clientes (nombre, apellido_paterno, apellido_materno, edad, email, telefono, id_membresia)
VALUES ('Juan', 'Pérez', 'García', 20, 'juan.perez@gmail.com', '5551234567', 1);
INSERT INTO Clientes (nombre, apellido_paterno, apellido_materno, edad, email, telefono, id_membresia)
VALUES ('María', 'López', 'Martínez', 30, 'maria.lopez@gmail.com', '5557654321', 2);
INSERT INTO Clientes (nombre, apellido_paterno, apellido_materno, edad, email, telefono, id_membresia)
VALUES ('Luis', 'Martínez', 'Núñez', 40, 'luis.martinez@gmail.com', '5553456789', 3); -- Mensual
INSERT INTO Clientes (nombre, apellido_paterno, apellido_materno, edad, email, telefono, id_membresia)
VALUES ('Lucía', 'Ortiz', 'López', 28, 'lucia.ortiz@gmail.com', '5559876543', 1); -- Mensual
INSERT INTO Clientes (nombre, apellido_paterno, apellido_materno, edad, email, telefono, id_membresia)
VALUES ('Ricardo', 'Santos', 'Díaz', 45, 'ricardo.santos@gmail.com', '5556543210', 2); -- Mensual
INSERT INTO Clientes (nombre, apellido_paterno, apellido_materno, edad, email, telefono, id_membresia)
VALUES ('Laura', 'Castro', 'Hernández', 32, 'laura.castro@gmail.com', '5554321098', 3); -- Mensual
INSERT INTO Clientes (nombre, apellido_paterno, apellido_materno, edad, email, telefono, id_membresia)
VALUES ('Mario', 'Ramírez', 'Torres', 50, 'mario.ramirez@gmail.com', '5552109876', 1); -- Trimestral
INSERT INTO Clientes (nombre, apellido_paterno, apellido_materno, edad, email, telefono, id_membresia)
VALUES ('Carmen', 'Vega', 'Morales', 38, 'carmen.vega@gmail.com', '5558765432', 2); -- Trimestral
INSERT INTO Clientes (nombre, apellido_paterno, apellido_materno, edad, email, telefono, id_membresia)
VALUES ('Eduardo', 'Luna', 'Reyes', 27, 'eduardo.luna@gmail.com', '5557554321', 3); -- Trimestral
INSERT INTO Clientes (nombre, apellido_paterno, apellido_materno, edad, email, telefono, id_membresia)
VALUES ('Sara', 'Cruz', 'Flores', 29, 'sara.cruz@gmail.com', '5551234667', 1); -- Trimestral
INSERT INTO Clientes (nombre, apellido_paterno, apellido_materno, edad, email, telefono, id_membresia)
VALUES ('Andrés', 'Mendoza', 'García', 31, 'andres.mendoza@gmail.com', '5557876543', 2); -- Trimestral
INSERT INTO Clientes (nombre, apellido_paterno, apellido_materno, edad, email, telefono, id_membresia)
VALUES ('Gabriela', 'Moreno', 'Jiménez', 33, 'gabriela.moreno@gmail.com', '5553459789', 3); -- Trimestral
INSERT INTO Clientes (nombre, apellido_paterno, apellido_materno, edad, email, telefono, id_membresia)
VALUES ('Manuel', 'Paredes', 'Ruiz', 26, 'manuel.paredes@gmail.com', '5556543219', 1); -- Anual
INSERT INTO Clientes (nombre, apellido_paterno, apellido_materno, edad, email, telefono, id_membresia)
VALUES ('Sofía', 'Quintana', 'Vargas', 34, 'sofia.quintana@gmail.com', '5554321099', 2); -- Anual
INSERT INTO Clientes (nombre, apellido_paterno, apellido_materno, edad, email, telefono, id_membresia)
VALUES ('Jorge', 'Silva', 'Gómez', 37, 'jorge.silva@gmail.com', '5552109879', 3); -- Anual
INSERT INTO Clientes (nombre, apellido_paterno, apellido_materno, edad, email, telefono, id_membresia)
VALUES ('Isabel', 'Cárdenas', 'Romero', 42, 'isabel.cardenas@gmail.com', '5551234569', 1); -- Anual
INSERT INTO Clientes (nombre, apellido_paterno, apellido_materno, edad, email, telefono, id_membresia)
VALUES ('David', 'Hernández', 'Aguilar', 39, 'david.hernandez@gmail.com', '5559876593', 2); -- Anual
INSERT INTO Clientes (nombre, apellido_paterno, apellido_materno, edad, email, telefono, id_membresia)
VALUES ('Paola', 'Sánchez', 'Molina', 44, 'paola.sanchez@gmail.com', '5553456799', 3); -- Anual
INSERT INTO Clientes (nombre, apellido_paterno, apellido_materno, edad, email, telefono, id_membresia)
VALUES ('Raúl', 'Ríos', 'Serrano', 48, 'raul.rios@gmail.com', '55565499219', 1); -- Anual
INSERT INTO Clientes (nombre, apellido_paterno, apellido_materno, edad, email, telefono, id_membresia)
VALUES ('Alejandra', 'Acosta', 'Soto', 52, 'alejandra.acosta@gmail.com', '5954321098', 2); -- Anual

INSERT INTO Pagos (id_cliente, fecha_pago, monto, metodo_pago, concepto)
VALUES (1, TO_DATE('2024-06-15', 'YYYY-MM-DD'), 29.99, 'Tarjeta', 'Pago mensualidad'); -- Mensual
INSERT INTO Pagos (id_cliente, fecha_pago, monto, metodo_pago, concepto)
VALUES (2, TO_DATE('2024-06-16', 'YYYY-MM-DD'), 29.99, 'Tarjeta', 'Pago mensualidad'); -- Mensual
INSERT INTO Pagos (id_cliente, fecha_pago, monto, metodo_pago, concepto)
VALUES (3, TO_DATE('2024-06-17', 'YYYY-MM-DD'), 29.99, 'Efectivo', 'Pago mensualidad'); -- Mensual
INSERT INTO Pagos (id_cliente, fecha_pago, monto, metodo_pago, concepto)
VALUES (4, TO_DATE('2024-06-18', 'YYYY-MM-DD'), 29.99, 'Efectivo', 'Pago mensualidad'); -- Mensual
INSERT INTO Pagos (id_cliente, fecha_pago, monto, metodo_pago, concepto)
VALUES (5, TO_DATE('2024-06-19', 'YYYY-MM-DD'), 29.99, 'Tarjeta', 'Pago mensualidad'); -- Mensual
INSERT INTO Pagos (id_cliente, fecha_pago, monto, metodo_pago, concepto)
VALUES (6, TO_DATE('2024-06-20', 'YYYY-MM-DD'), 29.99, 'Efectivo', 'Pago mensualidad'); -- Mensual
INSERT INTO Pagos (id_cliente, fecha_pago, monto, metodo_pago, concepto)
VALUES (7, TO_DATE('2024-07-01', 'YYYY-MM-DD'), 82.50, 'Tarjeta', 'Pago trimestral'); -- Trimestral
INSERT INTO Pagos (id_cliente, fecha_pago, monto, metodo_pago, concepto)
VALUES (8, TO_DATE('2024-07-02', 'YYYY-MM-DD'), 82.50, 'Tarjeta', 'Pago trimestral'); -- Trimestral
INSERT INTO Pagos (id_cliente, fecha_pago, monto, metodo_pago, concepto)
VALUES (9, TO_DATE('2024-07-03', 'YYYY-MM-DD'), 82.50, 'Efectivo', 'Pago trimestral'); -- Trimestral
INSERT INTO Pagos (id_cliente, fecha_pago, monto, metodo_pago, concepto)
VALUES (10, TO_DATE('2024-07-04', 'YYYY-MM-DD'), 82.50, 'Efectivo', 'Pago trimestral'); -- Trimestral
INSERT INTO Pagos (id_cliente, fecha_pago, monto, metodo_pago, concepto)
VALUES (11, TO_DATE('2024-07-05', 'YYYY-MM-DD'), 82.50, 'Tarjeta', 'Pago trimestral'); -- Trimestral
INSERT INTO Pagos (id_cliente, fecha_pago, monto, metodo_pago, concepto)
VALUES (12, TO_DATE('2024-07-06', 'YYYY-MM-DD'), 82.50, 'Tarjeta', 'Pago trimestral'); -- Trimestral
INSERT INTO Pagos (id_cliente, fecha_pago, monto, metodo_pago, concepto)
VALUES (13, TO_DATE('2024-07-07', 'YYYY-MM-DD'), 330.00, 'Tarjeta', 'Pago anualidad'); -- Anual
INSERT INTO Pagos (id_cliente, fecha_pago, monto, metodo_pago, concepto)
VALUES (14, TO_DATE('2024-07-08', 'YYYY-MM-DD'), 330.00, 'Tarjeta', 'Pago anualidad'); -- Anual
INSERT INTO Pagos (id_cliente, fecha_pago, monto, metodo_pago, concepto)
VALUES (15, TO_DATE('2024-07-09', 'YYYY-MM-DD'), 330.00, 'Efectivo', 'Pago anualidad'); -- Anual
INSERT INTO Pagos (id_cliente, fecha_pago, monto, metodo_pago, concepto)
VALUES (16, TO_DATE('2024-07-10', 'YYYY-MM-DD'), 330.00, 'Efectivo', 'Pago anualidad'); -- Anual
INSERT INTO Pagos (id_cliente, fecha_pago, monto, metodo_pago, concepto)
VALUES (17, TO_DATE('2024-07-11', 'YYYY-MM-DD'), 330.00, 'Tarjeta', 'Pago anualidad'); -- Anual
INSERT INTO Pagos (id_cliente, fecha_pago, monto, metodo_pago, concepto)
VALUES (18, TO_DATE('2024-07-12', 'YYYY-MM-DD'), 330.00, 'Tarjeta', 'Pago anualidad'); -- Anual
INSERT INTO Pagos (id_cliente, fecha_pago, monto, metodo_pago, concepto)
VALUES (19, TO_DATE('2024-07-13', 'YYYY-MM-DD'), 330.00, 'Efectivo', 'Pago anualidad'); -- Anual
INSERT INTO Pagos (id_cliente, fecha_pago, monto, metodo_pago, concepto)
VALUES (20, TO_DATE('2024-07-14', 'YYYY-MM-DD'), 330.00, 'Efectivo', 'Pago anualidad'); -- Anual


INSERT INTO Evaluaciones (peso, grasa_corporal, masa_muscular, fecha_evaluacion, id_cliente)
VALUES (70.0, 19.0, 30.0, TO_DATE('2024-08-25', 'YYYY-MM-DD'), 1);

INSERT INTO Evaluaciones (peso, grasa_corporal, masa_muscular, fecha_evaluacion, id_cliente)
VALUES (75.5, 22.3, 32.0, TO_DATE('2024-08-26', 'YYYY-MM-DD'), 2);

INSERT INTO Evaluaciones (peso, grasa_corporal, masa_muscular, fecha_evaluacion, id_cliente)
VALUES (82.0, 25.5, 34.5, TO_DATE('2024-08-27', 'YYYY-MM-DD'), 3);

INSERT INTO Evaluaciones (peso, grasa_corporal, masa_muscular, fecha_evaluacion, id_cliente)
VALUES (69.0, 18.8, 29.5, TO_DATE('2024-08-28', 'YYYY-MM-DD'), 4);

INSERT INTO Evaluaciones (peso, grasa_corporal, masa_muscular, fecha_evaluacion, id_cliente)
VALUES (77.0, 22.0, 31.8, TO_DATE('2024-08-29', 'YYYY-MM-DD'), 5);

INSERT INTO Evaluaciones (peso, grasa_corporal, masa_muscular, fecha_evaluacion, id_cliente)
VALUES (78.0, 23.2, 32.5, TO_DATE('2024-08-30', 'YYYY-MM-DD'), 6);

INSERT INTO Evaluaciones (peso, grasa_corporal, masa_muscular, fecha_evaluacion, id_cliente)
VALUES (76.0, 22.0, 33.0, TO_DATE('2024-08-11', 'YYYY-MM-DD'), 7);

INSERT INTO Evaluaciones (peso, grasa_corporal, masa_muscular, fecha_evaluacion, id_cliente)
VALUES (68.5, 18.9, 29.5, TO_DATE('2024-08-12', 'YYYY-MM-DD'), 8);

INSERT INTO Evaluaciones (peso, grasa_corporal, masa_muscular, fecha_evaluacion, id_cliente)
VALUES (73.0, 21.2, 31.5, TO_DATE('2024-08-13', 'YYYY-MM-DD'), 9);

INSERT INTO Evaluaciones (peso, grasa_corporal, masa_muscular, fecha_evaluacion, id_cliente)
VALUES (81.0, 24.5, 34.0, TO_DATE('2024-08-14', 'YYYY-MM-DD'), 10);

INSERT INTO Evaluaciones (peso, grasa_corporal, masa_muscular, fecha_evaluacion, id_cliente)
VALUES (67.5, 19.3, 28.7, TO_DATE('2024-08-15', 'YYYY-MM-DD'), 11);

INSERT INTO Evaluaciones (peso, grasa_corporal, masa_muscular, fecha_evaluacion, id_cliente)
VALUES (74.5, 20.8, 32.3, TO_DATE('2024-08-16', 'YYYY-MM-DD'), 12);

INSERT INTO Evaluaciones (peso, grasa_corporal, masa_muscular, fecha_evaluacion, id_cliente)
VALUES (79.0, 23.7, 33.5, TO_DATE('2024-08-17', 'YYYY-MM-DD'), 13);

INSERT INTO Evaluaciones (peso, grasa_corporal, masa_muscular, fecha_evaluacion, id_cliente)
VALUES (66.8, 18.6, 29.0, TO_DATE('2024-08-18', 'YYYY-MM-DD'), 14);

INSERT INTO Evaluaciones (peso, grasa_corporal, masa_muscular, fecha_evaluacion, id_cliente)
VALUES (72.0, 20.5, 31.0, TO_DATE('2024-08-19', 'YYYY-MM-DD'), 15);

INSERT INTO Evaluaciones (peso, grasa_corporal, masa_muscular, fecha_evaluacion, id_cliente)
VALUES (80.0, 24.0, 34.2, TO_DATE('2024-08-20', 'YYYY-MM-DD'), 16);

INSERT INTO Evaluaciones (peso, grasa_corporal, masa_muscular, fecha_evaluacion, id_cliente)
VALUES (65.0, 17.5, 27.0, TO_DATE('2024-08-21', 'YYYY-MM-DD'), 17);

INSERT INTO Evaluaciones (peso, grasa_corporal, masa_muscular, fecha_evaluacion, id_cliente)
VALUES (77.5, 23.0, 32.7, TO_DATE('2024-08-22', 'YYYY-MM-DD'), 18);

INSERT INTO Evaluaciones (peso, grasa_corporal, masa_muscular, fecha_evaluacion, id_cliente)
VALUES (69.5, 19.8, 30.3, TO_DATE('2024-08-23', 'YYYY-MM-DD'), 19);

INSERT INTO Evaluaciones (peso, grasa_corporal, masa_muscular, fecha_evaluacion, id_cliente)
VALUES (83.0, 26.0, 35.5, TO_DATE('2024-08-24', 'YYYY-MM-DD'), 20);


INSERT INTO Entrenadores (nombre, apellido_paterno, apellido_materno, especialidad)
VALUES ('Javier', 'López', 'Pérez', 'Cardio');
INSERT INTO Entrenadores (nombre, apellido_paterno, apellido_materno, especialidad)
VALUES ('Marta', 'García', 'Rodríguez', 'Crossfit');
INSERT INTO Entrenadores (nombre, apellido_paterno, apellido_materno, especialidad)
VALUES ('David', 'Martín', 'Hernández', 'Funcional');
INSERT INTO Entrenadores (nombre, apellido_paterno, apellido_materno, especialidad)
VALUES ('Elena', 'Sánchez', 'Gómez', 'Zumba');
INSERT INTO Entrenadores (nombre, apellido_paterno, apellido_materno, especialidad)
VALUES ('Fernando', 'Romero', 'Vega', 'Pilates');
INSERT INTO Entrenadores (nombre, apellido_paterno, apellido_materno, especialidad)
VALUES ('Gloria', 'Jiménez', 'Mora', 'Spinning');
INSERT INTO Entrenadores (nombre, apellido_paterno, apellido_materno, especialidad)
VALUES ('Sergio', 'Ruiz', 'Castro', 'HIIT');
INSERT INTO Entrenadores (nombre, apellido_paterno, apellido_materno, especialidad)
VALUES ('Laura', 'Díaz', 'López', 'Yoga');
INSERT INTO Entrenadores (nombre, apellido_paterno, apellido_materno, especialidad)
VALUES ('Ricardo', 'Méndez', 'Rojas', 'Boxeo');
INSERT INTO Entrenadores (nombre, apellido_paterno, apellido_materno, especialidad)
VALUES ('Raquel', 'Ortega', 'Núñez', 'Aeróbicos');
INSERT INTO Entrenadores (nombre, apellido_paterno, apellido_materno, especialidad)
VALUES ('Antonio', 'Castillo', 'Morales', 'Musculación');
INSERT INTO Entrenadores (nombre, apellido_paterno, apellido_materno, especialidad)
VALUES ('Beatriz', 'Pérez', 'Ramírez', 'Ciclismo');
INSERT INTO Entrenadores (nombre, apellido_paterno, apellido_materno, especialidad)
VALUES ('Carlos', 'Molina', 'Martínez', 'Natación');
INSERT INTO Entrenadores (nombre, apellido_paterno, apellido_materno, especialidad)
VALUES ('Sara', 'Cruz', 'Ortiz', 'Kickboxing');
INSERT INTO Entrenadores (nombre, apellido_paterno, apellido_materno, especialidad)
VALUES ('Luis', 'Moreno', 'Hernández', 'Stretching');
INSERT INTO Entrenadores (nombre, apellido_paterno, apellido_materno, especialidad)
VALUES ('Isabel', 'González', 'Pérez', 'Artes Marciales');
INSERT INTO Entrenadores (nombre, apellido_paterno, apellido_materno, especialidad)
VALUES ('Jorge', 'Santos', 'Hidalgo', 'Powerlifting');
INSERT INTO Entrenadores (nombre, apellido_paterno, apellido_materno, especialidad)
VALUES ('Patricia', 'Gutiérrez', 'Rodríguez', 'Step');
INSERT INTO Entrenadores (nombre, apellido_paterno, apellido_materno, especialidad)
VALUES ('José', 'Flores', 'Pérez', 'Aquaeróbicos');
INSERT INTO Entrenadores (nombre, apellido_paterno, apellido_materno, especialidad)
VALUES ('Teresa', 'Navarro', 'Gómez', 'Meditación');


INSERT INTO Clases (nombre, descripcion, capacidad, horario, id_entrenador)
VALUES ('Cardio', 'Clase de Cardio', 20, '08:00 - 09:00', 1);
INSERT INTO Clases (nombre, descripcion, capacidad, horario, id_entrenador)
VALUES ('Crossfit', 'Entrenamiento de Crossfit', 25, '09:00 - 10:00', 2);
INSERT INTO Clases (nombre, descripcion, capacidad, horario, id_entrenador)
VALUES ('Funcional', 'Clase de entrenamiento funcional', 15, '10:00 - 11:00', 3);
INSERT INTO Clases (nombre, descripcion, capacidad, horario, id_entrenador)
VALUES ('Zumba', 'Clase de Zumba', 18, '11:00 - 12:00', 3);
INSERT INTO Clases (nombre, descripcion, capacidad, horario, id_entrenador)
VALUES ('Pilates', 'Clase de Pilates', 12, '12:00 - 13:00', 9);
INSERT INTO Clases (nombre, descripcion, capacidad, horario, id_entrenador)
VALUES ('Spinning', 'Clase de Spinning', 22, '13:00 - 14:00', 9);
INSERT INTO Clases (nombre, descripcion, capacidad, horario, id_entrenador)
VALUES ('HIIT', 'Entrenamiento HIIT', 20, '14:00 - 15:00', 9);
INSERT INTO Clases (nombre, descripcion, capacidad, horario, id_entrenador)
VALUES ('Yoga', 'Clase de Yoga', 15, '15:00 - 16:00', 9);
INSERT INTO Clases (nombre, descripcion, capacidad, horario, id_entrenador)
VALUES ('Boxeo', 'Clase de Boxeo', 10, '16:00 - 17:00', 9);
INSERT INTO Clases (nombre, descripcion, capacidad, horario, id_entrenador)
VALUES ('Aeróbicos', 'Clase de Aeróbicos', 25, '17:00 - 18:00', 6);
INSERT INTO Clases (nombre, descripcion, capacidad, horario, id_entrenador)
VALUES ('Musculación', 'Clase de Musculación', 20, '18:00 - 19:00', 6);
INSERT INTO Clases (nombre, descripcion, capacidad, horario, id_entrenador)
VALUES ('Ciclismo', 'Clase de Ciclismo', 20, '19:00 - 20:00', 6);
INSERT INTO Clases (nombre, descripcion, capacidad, horario, id_entrenador)
VALUES ('Natación', 'Clase de Natación', 12, '20:00 - 21:00', 6);
INSERT INTO Clases (nombre, descripcion, capacidad, horario, id_entrenador)
VALUES ('Kickboxing', 'Clase de Kickboxing', 15, '21:00 - 22:00', 3);
INSERT INTO Clases (nombre, descripcion, capacidad, horario, id_entrenador)
VALUES ('Stretching', 'Clase de Stretching', 18, '22:00 - 23:00', 3);
INSERT INTO Clases (nombre, descripcion, capacidad, horario, id_entrenador)
VALUES ('Artes Marciales', 'Clase de Artes Marciales', 20, '07:00 - 08:00', 3);
INSERT INTO Clases (nombre, descripcion, capacidad, horario, id_entrenador)
VALUES ('Powerlifting', 'Clase de Powerlifting', 15, '08:00 - 09:00', 2);
INSERT INTO Clases (nombre, descripcion, capacidad, horario, id_entrenador)
VALUES ('Step', 'Clase de Step', 20, '09:00 - 10:00', 2);
INSERT INTO Clases (nombre, descripcion, capacidad, horario, id_entrenador)
VALUES ('Aquaeróbicos', 'Clase de Aquaeróbicos', 12, '10:00 - 11:00', 2);
INSERT INTO Clases (nombre, descripcion, capacidad, horario, id_entrenador)
VALUES ('Yoga', 'Clase de Yoga para principiantes', 15, '17:00 - 18:00', 3);


INSERT INTO Inscripciones (fecha_inscripcion, id_cliente, id_clase)
VALUES (TO_DATE('2024-08-01', 'YYYY-MM-DD'), 1, 1);
INSERT INTO Inscripciones (fecha_inscripcion, id_cliente, id_clase)
VALUES (TO_DATE('2024-08-02', 'YYYY-MM-DD'), 2, 2);
INSERT INTO Inscripciones (fecha_inscripcion, id_cliente, id_clase)
VALUES (TO_DATE('2024-08-03', 'YYYY-MM-DD'), 3, 3);
INSERT INTO Inscripciones (fecha_inscripcion, id_cliente, id_clase)
VALUES (TO_DATE('2024-08-04', 'YYYY-MM-DD'), 4, 4);
INSERT INTO Inscripciones (fecha_inscripcion, id_cliente, id_clase)
VALUES (TO_DATE('2024-08-05', 'YYYY-MM-DD'), 5, 5);
INSERT INTO Inscripciones (fecha_inscripcion, id_cliente, id_clase)
VALUES (TO_DATE('2024-08-06', 'YYYY-MM-DD'), 6, 6);
INSERT INTO Inscripciones (fecha_inscripcion, id_cliente, id_clase)
VALUES (TO_DATE('2024-08-07', 'YYYY-MM-DD'), 7, 7);
INSERT INTO Inscripciones (fecha_inscripcion, id_cliente, id_clase)
VALUES (TO_DATE('2024-08-08', 'YYYY-MM-DD'), 5, 8);
INSERT INTO Inscripciones (fecha_inscripcion, id_cliente, id_clase)
VALUES (TO_DATE('2024-08-09', 'YYYY-MM-DD'), 9, 9);
INSERT INTO Inscripciones (fecha_inscripcion, id_cliente, id_clase)
VALUES (TO_DATE('2024-08-10', 'YYYY-MM-DD'), 5, 2);
INSERT INTO Inscripciones (fecha_inscripcion, id_cliente, id_clase)
VALUES (TO_DATE('2024-08-11', 'YYYY-MM-DD'), 3, 8);
INSERT INTO Inscripciones (fecha_inscripcion, id_cliente, id_clase)
VALUES (TO_DATE('2024-08-12', 'YYYY-MM-DD'), 5, 8);
INSERT INTO Inscripciones (fecha_inscripcion, id_cliente, id_clase)
VALUES (TO_DATE('2024-08-13', 'YYYY-MM-DD'), 3, 2);
INSERT INTO Inscripciones (fecha_inscripcion, id_cliente, id_clase)
VALUES (TO_DATE('2024-08-14', 'YYYY-MM-DD'), 14, 2);
INSERT INTO Inscripciones (fecha_inscripcion, id_cliente, id_clase)
VALUES (TO_DATE('2024-08-15', 'YYYY-MM-DD'), 5, 2);
INSERT INTO Inscripciones (fecha_inscripcion, id_cliente, id_clase)
VALUES (TO_DATE('2024-08-16', 'YYYY-MM-DD'), 3, 4);
INSERT INTO Inscripciones (fecha_inscripcion, id_cliente, id_clase)
VALUES (TO_DATE('2024-08-17', 'YYYY-MM-DD'), 3, 4);
INSERT INTO Inscripciones (fecha_inscripcion, id_cliente, id_clase)
VALUES (TO_DATE('2024-08-18', 'YYYY-MM-DD'), 2, 2);
INSERT INTO Inscripciones (fecha_inscripcion, id_cliente, id_clase)
VALUES (TO_DATE('2024-08-19', 'YYYY-MM-DD'), 2, 4);
INSERT INTO Inscripciones (fecha_inscripcion, id_cliente, id_clase)
VALUES (TO_DATE('2024-08-20', 'YYYY-MM-DD'), 3, 2);


INSERT INTO Proveedores (nombre, telefono, direccion)
VALUES ('Suplementos XYZ', '2222-3333', 'San José, Costa Rica');
INSERT INTO Proveedores (nombre, telefono, direccion)
VALUES ('Equipos Fit', '2222-4444', 'Alajuela, Costa Rica');
INSERT INTO Proveedores (nombre, telefono, direccion)
VALUES ('Ropa Deportiva ABC', '2222-5555', 'Heredia, Costa Rica');
INSERT INTO Proveedores (nombre, telefono, direccion)
VALUES ('Healthy Foods', '2222-6666', 'Cartago, Costa Rica');
INSERT INTO Proveedores (nombre, telefono, direccion)
VALUES ('Muscle Gain', '2222-7777', 'Puntarenas, Costa Rica');
INSERT INTO Proveedores (nombre, telefono, direccion)
VALUES ('Wellness Store', '2222-8588', 'Puerto, Costa Rica');
INSERT INTO Proveedores (nombre, telefono, direccion)
VALUES ('Gym Equipos SA', '2222-9999', 'San José, Costa Rica, Barrio La California');
INSERT INTO Proveedores (nombre, telefono, direccion)
VALUES ('NutriVida', '2223-0000', 'Alajuela, Costa Rica, Barrio Los Ángeles');
INSERT INTO Proveedores (nombre, telefono, direccion)
VALUES ('BioSport', '2223-1111', 'Heredia, Costa Rica, Santa Lucía');
INSERT INTO Proveedores (nombre, telefono, direccion)
VALUES ('Force Fitness', '2223-2222', 'Cartago, Costa Rica, Barrio San Francisco');
INSERT INTO Proveedores (nombre, telefono, direccion)
VALUES ('BodyTech', '2223-3333', 'Puntarenas, Costa Rica, Barrio El Carmen');
INSERT INTO Proveedores (nombre, telefono, direccion)
VALUES ('Salud y Más', '2223-4444', 'Limón, Costa Rica, Barrio Los Ángeles');
INSERT INTO Proveedores (nombre, telefono, direccion)
VALUES ('ProGym', '2223-5555', 'San José, Costa Rica, Barrio Escalante');
INSERT INTO Proveedores (nombre, telefono, direccion)
VALUES ('VitaSport', '2223-6666', 'Alajuela, Costa Rica, Barrio El Prado');
INSERT INTO Proveedores (nombre, telefono, direccion)
VALUES ('FitPlus', '2223-7777', 'Heredia, Costa Rica, San Francisco');
INSERT INTO Proveedores (nombre, telefono, direccion)
VALUES ('NaturalFit', '2223-8888', 'Cartago, Costa Rica, Barrio El Carmen');
INSERT INTO Proveedores (nombre, telefono, direccion)
VALUES ('MaxEnergy', '2223-9999', 'Puntarenas, Costa Rica, Barrio La Aurora');
INSERT INTO Proveedores (nombre, telefono, direccion)
VALUES ('SuperGym', '2224-0000', 'Limón, Costa Rica, Barrio La Unión');
INSERT INTO Proveedores (nombre, telefono, direccion)
VALUES ('GymMaster', '2224-1111', 'San José, Costa Rica, Barrio La Sabana');
INSERT INTO Proveedores (nombre, telefono, direccion)
VALUES ('VitaSalud', '2224-2222', 'Alajuela, Costa Rica, Barrio Los Rosales');


INSERT INTO Productos (nombre, descripcion, precio, existencias, id_proveedor)
VALUES ('Proteína Whey', 'Proteína en polvo de suero de leche', 25000, 100, 1);
INSERT INTO Productos (nombre, descripcion, precio, existencias, id_proveedor)
VALUES ('Creatina Monohidratada', 'Suplemento para aumento de fuerza', 15000, 150, 2);
INSERT INTO Productos (nombre, descripcion, precio, existencias, id_proveedor)
VALUES ('Multivitamínico', 'Vitaminas y minerales esenciales', 12000, 200, 3);
INSERT INTO Productos (nombre, descripcion, precio, existencias, id_proveedor)
VALUES ('Aminoácidos BCAA', 'Suplemento para recuperación muscular', 20000, 80, 4);
INSERT INTO Productos (nombre, descripcion, precio, existencias, id_proveedor)
VALUES ('Barra de proteína', 'Snack saludable para deportistas', 3000, 300, 5);
INSERT INTO Productos (nombre, descripcion, precio, existencias, id_proveedor)
VALUES ('Barras paralelas', 'Equipo para ejercicios de peso corporal', 45000, 20, 6);
INSERT INTO Productos (nombre, descripcion, precio, existencias, id_proveedor)
VALUES ('Colchoneta de yoga', 'Colchoneta antideslizante para yoga', 10000, 150, 6);
INSERT INTO Productos (nombre, descripcion, precio, existencias, id_proveedor)
VALUES ('Kettlebell', 'Pesa rusa de 10 kg', 15000, 40, 4);
INSERT INTO Productos (nombre, descripcion, precio, existencias, id_proveedor)
VALUES ('Cuerda para saltar', 'Cuerda de velocidad para saltos', 5000, 250, 4);
INSERT INTO Productos (nombre, descripcion, precio, existencias, id_proveedor)
VALUES ('Pelota de pilates', 'Pelota inflable para ejercicios de estabilidad', 10000, 120, 3);
INSERT INTO Productos (nombre, descripcion, precio, existencias, id_proveedor)
VALUES ('Camiseta deportiva', 'Camiseta de entrenamiento transpirable', 12000, 200, 2);
INSERT INTO Productos (nombre, descripcion, precio, existencias, id_proveedor)
VALUES ('Shorts deportivos', 'Pantalones cortos de entrenamiento', 15000, 180, 4);
INSERT INTO Productos (nombre, descripcion, precio, existencias, id_proveedor)
VALUES ('Cinturón de levantamiento', 'Cinturón para levantamiento de pesas', 25000, 70, 2);
INSERT INTO Productos (nombre, descripcion, precio, existencias, id_proveedor)
VALUES ('Suplemento Pre-Workout', 'Suplemento para energía antes del entrenamiento', 18000, 90, 2);
INSERT INTO Productos (nombre, descripcion, precio, existencias, id_proveedor)
VALUES ('Guantes de entrenamiento', 'Guantes para protección durante el levantamiento de pesas', 8000, 100, 5);
INSERT INTO Productos (nombre, descripcion, precio, existencias, id_proveedor)
VALUES ('Bandas de resistencia', 'Bandas para ejercicios de resistencia', 7000, 150, 3);
INSERT INTO Productos (nombre, descripcion, precio, existencias, id_proveedor)
VALUES ('Mancuernas ajustables', 'Mancuernas con peso ajustable', 60000, 25, 6);
INSERT INTO Productos (nombre, descripcion, precio, existencias, id_proveedor)
VALUES ('Bicicleta estática', 'Bicicleta para ejercicios cardiovasculares', 200000, 10, 1);
INSERT INTO Productos (nombre, descripcion, precio, existencias, id_proveedor)
VALUES ('Reloj deportivo', 'Reloj con monitor de frecuencia cardíaca', 35000, 40, 2);
INSERT INTO Productos (nombre, descripcion, precio, existencias, id_proveedor)
VALUES ('Ropa de compresión', 'Ropa para mejorar la circulación y rendimiento', 22000, 70, 4);



INSERT INTO Pedidos (fecha_entrega, estado, id_cliente)
VALUES (TO_DATE('2024-08-05', 'YYYY-MM-DD'), 'Entregado', 1);
INSERT INTO Pedidos (fecha_entrega, estado, id_cliente)
VALUES (TO_DATE('2024-08-06', 'YYYY-MM-DD'), 'En camino', 2);
INSERT INTO Pedidos (fecha_entrega, estado, id_cliente)
VALUES (TO_DATE('2024-08-07', 'YYYY-MM-DD'), 'Entregado', 3);
INSERT INTO Pedidos (fecha_entrega, estado, id_cliente)
VALUES (TO_DATE('2024-08-09', 'YYYY-MM-DD'), 'Entregado', 5);
INSERT INTO Pedidos (fecha_entrega, estado, id_cliente)
VALUES (TO_DATE('2024-08-10', 'YYYY-MM-DD'), 'En camino', 6);
INSERT INTO Pedidos (fecha_entrega, estado, id_cliente)
VALUES (TO_DATE('2024-08-12', 'YYYY-MM-DD'), 'Entregado', 8);
INSERT INTO Pedidos (fecha_entrega, estado, id_cliente)
VALUES (TO_DATE('2024-08-13', 'YYYY-MM-DD'), 'En camino', 9);
INSERT INTO Pedidos (fecha_entrega, estado, id_cliente)
VALUES (TO_DATE('2024-08-15', 'YYYY-MM-DD'), 'Entregado', 11);
INSERT INTO Pedidos (fecha_entrega, estado, id_cliente)
VALUES (TO_DATE('2024-08-16', 'YYYY-MM-DD'), 'En camino', 12);
INSERT INTO Pedidos (fecha_entrega, estado, id_cliente)
VALUES (TO_DATE('2024-08-18', 'YYYY-MM-DD'), 'Entregado', 14);
INSERT INTO Pedidos (fecha_entrega, estado, id_cliente)
VALUES (TO_DATE('2024-08-19', 'YYYY-MM-DD'), 'En camino', 15);
INSERT INTO Pedidos (fecha_entrega, estado, id_cliente)
VALUES (TO_DATE('2024-08-21', 'YYYY-MM-DD'), 'Entregado', 17);
INSERT INTO Pedidos (fecha_entrega, estado, id_cliente)
VALUES (TO_DATE('2024-08-22', 'YYYY-MM-DD'), 'En camino', 18);
INSERT INTO Pedidos (fecha_entrega, estado, id_cliente)
VALUES (TO_DATE('2024-08-24', 'YYYY-MM-DD'), 'Entregado', 20);
INSERT INTO Pedidos (fecha_entrega, estado, id_cliente)
VALUES (TO_DATE('2024-01-24', 'YYYY-MM-DD'), 'Entregado', 2);
INSERT INTO Pedidos (fecha_entrega, estado, id_cliente)
VALUES (TO_DATE('2024-04-24', 'YYYY-MM-DD'), 'Entregado', 3);
INSERT INTO Pedidos (fecha_entrega, estado, id_cliente)
VALUES (TO_DATE('2024-06-25', 'YYYY-MM-DD'), 'Entregado', 3);
INSERT INTO Pedidos (fecha_entrega, estado, id_cliente)
VALUES (TO_DATE('2024-07-20', 'YYYY-MM-DD'), 'Entregado', 3);
INSERT INTO Pedidos (fecha_entrega, estado, id_cliente)
VALUES (TO_DATE('2024-03-20', 'YYYY-MM-DD'), 'Entregado', 9);
INSERT INTO Pedidos (fecha_entrega, estado, id_cliente)
VALUES (TO_DATE('2024-04-09', 'YYYY-MM-DD'), 'Entregado', 9);

INSERT INTO PedidoProductos (id_pedido, id_producto, cantidad)
VALUES (1, 1, 1);
INSERT INTO PedidoProductos (id_pedido, id_producto, cantidad)
VALUES (2, 2, 1);
INSERT INTO PedidoProductos (id_pedido, id_producto, cantidad)
VALUES (3, 3, 1);
INSERT INTO PedidoProductos (id_pedido, id_producto, cantidad)
VALUES (4, 4, 1);
INSERT INTO PedidoProductos (id_pedido, id_producto, cantidad)
VALUES (5, 5, 1);
INSERT INTO PedidoProductos (id_pedido, id_producto, cantidad)
VALUES (6, 6, 1);
INSERT INTO PedidoProductos (id_pedido, id_producto, cantidad)
VALUES (7, 7, 1);
INSERT INTO PedidoProductos (id_pedido, id_producto, cantidad)
VALUES (8, 8, 2);
INSERT INTO PedidoProductos (id_pedido, id_producto, cantidad)
VALUES (9, 9, 2);
INSERT INTO PedidoProductos (id_pedido, id_producto, cantidad)
VALUES (10, 10, 3);
INSERT INTO PedidoProductos (id_pedido, id_producto, cantidad)
VALUES (11, 11, 1);
INSERT INTO PedidoProductos (id_pedido, id_producto, cantidad)
VALUES (12, 12, 2);
INSERT INTO PedidoProductos (id_pedido, id_producto, cantidad)
VALUES (13, 1, 2); 
INSERT INTO PedidoProductos (id_pedido, id_producto, cantidad)
VALUES (14, 2, 3); 
INSERT INTO PedidoProductos (id_pedido, id_producto, cantidad)
VALUES (15, 3, 1);
INSERT INTO PedidoProductos (id_pedido, id_producto, cantidad)
VALUES (16, 4, 2); 
INSERT INTO PedidoProductos (id_pedido, id_producto, cantidad)
VALUES (17, 5, 4); 
INSERT INTO PedidoProductos (id_pedido, id_producto, cantidad)
VALUES (18, 6, 1); 
INSERT INTO PedidoProductos (id_pedido, id_producto, cantidad)
VALUES (19, 7, 2); 
INSERT INTO PedidoProductos (id_pedido, id_producto, cantidad)
VALUES (20, 8, 3); 

-- SCRIPT TRUNCAR
/*
TRUNCATE TABLE PEDIDOPRODUCTOS;
TRUNCATE TABLE PEDIDOS;
TRUNCATE TABLE PRODUCTOS;
TRUNCATE TABLE PROVEEDORES;
TRUNCATE TABLE PAGOS;
TRUNCATE TABLE EVALUACIONES;
TRUNCATE TABLE INSCRIPCIONES;
TRUNCATE TABLE CLASES;
TRUNCATE TABLE ENTRENADORES;
TRUNCATE TABLE CLIENTES;
TRUNCATE TABLE MEMBRESIAS;
*/
